# asv-drones-gui-plugin-flight-docs

./: README.md
.github/workflows/: release-action.yml  release-debug_version.yml  release_github_only.yml  release_pre_version.yml
src/: Asv.Drones.Gui.Plugin.FlightDocs.sln  Directory.Build.props
src/Asv.Drones.Gui.Plugin.FlightDocs/: App.axaml  Asv.Drones.Gui.Plugin.FlightDocs.csproj  Asv.Drones.Gui.Plugin.FlightDocs.csproj.DotSettings  FlightDocsPlugin.cs  FlightDocsWellKnownUri.cs  PluginEntryPoint.cs  RS.Designer.cs  RS.resx  RS.ru.resx
src/Asv.Drones.Gui.Plugin.FlightDocs.Design/: App.axaml  App.axaml.cs  Asv.Drones.Gui.Plugin.FlightDocs.Design.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Asv.Drones.Gui.Plugin.FlightDocs/Shell/Pages/Map/: FlightZoneMapActionProvider.cs  FlightZoneMapAnchorProvider.cs  FlightZoneMapView.cs  FlightZoneMapViewModel.cs  FlightZoneShellMenuItem.cs  TakeOffLandMapAnchorProvider.cs
src/Asv.Drones.Gui.Plugin.FlightDocs/Shell/Pages/Map/Actions/: FlightDocsMoverAction.cs  FlightDocsRulerAction.cs  FlightDocsZoomAction.cs
src/Asv.Drones.Gui.Plugin.FlightDocs/Shell/Pages/Map/Actions/FlightZoneAction/: FlightZoneActionView.axaml.cs  FlightZoneActionViewModel.cs
src/Asv.Drones.Gui.Plugin.FlightDocs/Shell/Pages/Map/Actions/TakeOffLandAction/: TakeOffLandActionView.axaml.cs  TakeOffLandActionViewModel.cs
src/Asv.Drones.Gui.Plugin.FlightDocs/Shell/Pages/Map/Anchors/FlightZoneAnchor/: FlightZoneAnchor.cs  FlightZonePolygon.cs  TakeOffLandAnchor.cs
src/Asv.Drones.Gui.Plugin.FlightDocs/Shell/Pages/Map/Widgets/: FlightPlanGeneratorMapWidgetView.axaml  FlightPlanGeneratorMapWidgetView.axaml.cs  FlightPlanGeneratorMapWidgetViewModel.cs  FlightZoneMapWidgetView.axaml.cs  FlightZoneMapWidgetViewModel.cs  FlightZoneWidgetProvider.cs  TakeOffLandMapWidgetView.axaml.cs  TakeOffLandMapWidgetViewModel.cs
src/Asv.Drones.Gui.Plugin.FlightDocs/Shell/Pages/Map/Widgets/Dialogs/: FlightPlanView.axaml.cs  FlightPlanViewModel.cs
